# Pexeso

./: Board.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Karta.cs  Logic.cs  Pexeso.csproj  Pexeso.sln
Properties/: Resources.Designer.cs
